# devops-event-app

./: README.md
eventsProject/: docker-compose.yml  dockerfile  pom.xml
eventsProject/src/main/resources/: application.properties
eventsProject/src/test/java/tn/fst/eventsproject/: EventsProjectApplicationTests.java
