# ===============================
# SERVER CONFIGURATION
# ===============================
server.servlet.context-path=/events
server.port=8089
spring.mvc.format.date=yyyy-MM-dd

# ===============================
# DATABASE CONFIGURATION
# IMPORTANT: À corriger selon environnement (LOCAL ou DOCKER)
# ===============================

# --- MODE LOCAL (si tu exécutes Spring Boot sur ta machine)
spring.datasource.url=jdbc:mysql://mysql:3306/eventsProject?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


# ===============================
# JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# LOGGING
# ===============================
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{45} - %msg%n

## ACTUATOR / MONITORING ##
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

## SWAGGER / OPENAPI ##
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
